<style>
    table {

        align-items: center;
    }

    p {


        align-items: center;
    }

    td {
        font-weight: 1000;
    }

    .overlay {


        width: 100%;
        background-color: rgb(0, 0, 0, 0.5);
        position: fixed;
        top: 0%;
        z-index: -1;
        height: 100vh;
        opacity: 0;
    }

    .partdetails {
        width: 350px;
        padding: 30px 20px;
        background-color: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: 1s;
    }

    .signupFrm {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 200px 0px;
        border: 1px solid;

    }

    /*.popup {


        width: 1000px;
        height: 600px;
        background-color: whitesmoke;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 5px 5px 5px;
        opacity: 1;
        visibility: hidden;
        transition: transform 0.4s ease, top 0.4s ease;
        border: 4px solid black;
        border-radius: 6px;





    }

    .open-popup {
        width: 1000px;
        height: 600px;
        background-color: whitesmoke;
        border-radius: 6px;
        position: absolute;
        border: 4px solid black;
        border-radius: 6px;

        visibility: visible;
        top: 40%;
        overflow: auto;
        transform: translate(-50%, -50%) scale(1);
    }*/

    .details input {
        width: 200px;
        border-radius: 6px;
        transition: width 0.1s ease;

    }

    .details input:hover {

        width: 250px;
        border-radius: 6px;



    }


    .time input {
        width: 150px;
        border-radius: 6px;
        transition: width 0.1s ease;

    }

    .time input:hover {

        width: 200px;
        border-radius: 6px;



    }


    table .title tr {
        height: 5px;
        color: black;
        background-color: #FFFFFF;
        width: 30px;






    }

    .tableLoad .title {
        height: 5px;
        background-color: #C5C5C5;

        border-radius: 6px;


    }

    .inovice-container {

        margin: 10px;
        padding: 0% !important;
        border: 2px solid black;
        border-radius: 6px;
        width: 100%;
        overflow: hidden;
    }


    .inovice-container1 {
        margin: 10px;
        padding: 0% !important;
        border: 2px solid black;
        border-radius: 6px;
        width: 100%;
        overflow: auto;
    }

    .inovice-container2 {
        margin: 10px;
        padding: 0% !important;
        border: 2px solid black;
        border-radius: 6px;
        width: 100%;
        overflow: auto;
    }

    #savingPartDetails {
        background: none;
        background-color: #00a400;
        border: none;
        border-radius: 6px;
        box-shadow: none;
        font-size: 12px;
        height: 36px;
        width: 136px;
        overflow: hidden;
        text-shadow: none;
        color: white;
        transform: width 1s ease;


    }

    #savingPartDetails:hover {

        width: 200px;


    }

    .table_edit {
        width: 40px;
        background-color: #00a400;
        border-radius: 6px;
        border: 0px;
        transform: border 1s ease;
    }

    .table_edit:hover {
        border: 1px solid black;
    }

    .table_remove {
        width: 40px;
        background-color: #FF0000;
        border-radius: 6px;
        border: 0px;
        transform: border 1s ease;
    }

    .table_remove:hover {
        border: 1px solid black;
    }


    #punching_medium button{

        background:none; 
        width:150px;
        background-color:#FF8A8A;
        border:1px solid black;
        border-radius:6px;
        box-shadow:none;
        font-size:18px;
        height:36px;
        padding:0 32px;
        overflow:hidden;
        text-shadow:none;
        color:white;
        transform:width 1s ease border 1s ease background-color 1s ease;




    }

    #punching_medium button:hover{
        width:180px;
        border:3px solid black;
        background-color: #FF0000;

    }


   
#usr_boss{
    background:none; 
        width:300px;
        background-color:#AEAEAE;
        border:1px solid black;
        border-radius:6px;
        box-shadow:none;
        font-size:18px;
        font-weight:bolder;
        height:36px;
        padding:0 32px;
        overflow:hidden;
        text-shadow:none;
        color:black;



}
.submissionBoss{

    background:none; 
        width:250px;
        background-color:#AEAEAE;
        border:1px solid black;
        border-radius:6px;
        box-shadow:none;
        font-size:18px;
        font-weight:bolder;
        height:36px;
        padding:0 32px;
        overflow:hidden;
        text-shadow:none;
        color:black;


}




</style>

<div style="align-items: center; padding:50px;background-color: #d4ebf2;">


    <div class="container-fluid  inovice-container">



        <header>


            <div class="row align-items-center"></div>
            <div class="col-sm-7">


                <img id="logo" src="./invoice_final.jpg" alt="invoice" />
            </div>

            <div class="col-sm-5 text-right">



            </div>

        </header>
        <main>
            <div class="row">

                <table>
                    <tr>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Invoice_Date:</strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Invoice_No:</strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Invoice_Type:</strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Task_Year:</strong>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Authority:</strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Complex:</strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Division:</strong>
                            </div>
                        </td>

                    </tr>




                    <tr>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Dak_Id:</strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Claimed_Quantity:</strong>
                            </div>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Prefix:</strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong><select id="prefix" name="prefix" onclick="setPrefixValue(this.id)" style="border-radius: 6px;"></select></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Codehead:</strong>
                            </div>
                        </td>

                    </tr>






                    <tr>
                        <td>
                            <div class="col-sm-6" style="margin-left:0px;"><strong>Gross_Amount:</strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6" style="margin-left: 0px;"><strong>Adjusted_Amount:</strong>
                            </div>
                        </td>

                    </tr>


                </table>
            </div>
        </main>

    </div>
    <div class="container-fluid  inovice-container1">
        <header>

            <table border="1">
                <tr>
                    <td>
                        <div class="row align-items-center"></div>
                        <div class="col-sm-7">


                            <img id="logo" src="./part_final.jpg" alt="invoice" style="height: 100px;" />


                        </div>
                    </td>
                    <td colspan="2">

                        <div class="col-sm-5 text-right">

                            <button type="text" id="savingPartDetails" onclick="div_show()">Add Part details</button>

                        </div>
                    </td>
                    <td>
                        <div id="partDetailsSummary"></div>
                    </td>
                </tr>
            </table>
        </header>



    </div>


    <div class="container-fluid  inovice-container2">
        <table border="0">
            <tr>
                <td>
                    <div class="row align-items-center"></div>
                    <div class="col-sm-7">


                        <img id="logo" src="./summary_final.jpg" alt="invoice" style="height: 40px;" />


                    </div>
                </td>
                

                <td>
                    <table>
                        <tr>
                            <th>Total Claimed</th>
                            <th>Adjusted claimed</th></tr>
                            <tr><td><div id="total_claimed"></div></td>
                                <td><div id="total_adjusted_claimed"></div></td></tr>

                                <tr>
                            <th>Net Service Tax</th>
                            <th>Net Value Added Tax</th>
                            <th>Net CGST</th>
                            <th>Net SGST</th>
                            <th>Net IGST</th>
                            <th>Net IT</th></tr>
                            <tr><td><div id="total_st"></div></td>
                                <td><div id="total_vat"></div></td>
                                <td><div id="total_cgst"></div></td>
                                <td><div id="total_sgst"></div></td>
                                <td><div id="total_igst"></div></td>
                                <td><div id="total_Income_Tax"></div></td></tr>


                            <tr><th>Total TDS(Basic Cost)</th>
                            <th>Total TDS(CGST)</th>
                            <th>Total TDS(SGST)</th>
                            <th>Total TDS(IGST)</th></tr>
                            <tr> <td><div id="Total_TDS_basic_Cost"></div></td>
                                <td><div id="total_TDS_CGST"></div></td>
                                <td><div id="total_TDS_SGST"></div></td>
                                <td><div id="total_TDS_IGST"></div></td></tr>

                            <tr><th>LD</th></tr>
                            <tr> <td><div id="total_LD"></div></td></tr>

                            <tr><th>Net Interest</th>

                        </tr>
                        <tr> <td><div id="total_Interest"></div></td></tr>


                        <tr> <td><div id="punching_medium">  <button type="text" id="punching_medium_button"
                            onclick="view_Punching_Medium_pre_check(this.id)">View PM</button></div></td>




                            <td><div id="submitted_to"> </div></td><td></td></tr>
                     
                    </table>
                </td>

            </tr>
        </table>

    </div>


    

   

    

    










































    <!--<input type="text" id="invoiceNo" oninput="cacheInput(this.id)"></input>
    <button class="btn-login" onclick="div_show()">Add Part Details</button>
    <input type="text" id="cgstTotal" />-->









</div>