
    <header>

      <div class="image-text">
        <span class="image">
          <img src="ashoke.jpg" alt="" />

        </span>
        <div class="text header-text">

          <span class="name"><b>HAL OA MODULE</b>

          </span>
        </div>
      </div>
      <i class='bx bx-chevrons-right toggle'></i>
    </header>

    <div class="menu-bar">

      <div class="menu">
        <li class="search-box">
          <i class='bx bxs-search icon'></i>
          <input type="search" placeholder="search.." />
        </li>

        <ul class="menu-links">
          <li class="nav-link" id="dashboard">
            <a href="#"><i class='bx bxs-home icon'></i>
              <span class="text nav-text">Dashboard</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenudashboard">
            <div class="sub-menu">
              <a href="./billProcessingDemo.xhtml" class="sub-menu-link">
                <p>Link1</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Link1</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Link1</p>
              </a>
            </div>
          </div>
          
          
          
          
          <li class="nav-link" id="AAC">
            <a href="#"><i class='bx bx-receipt icon'></i>
              <span class="text nav-text">AAC</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuAAC">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p class="checking">Outstanding Demand</p>
              </a>
            </div>
          </div>

         
         
          <li class="nav-link" id="Accounts">
            <a href="#"><i class='bx bx-rupee icon'></i>
              <span class="text nav-text" >Accounts</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuAccounts">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>Expenditure Incurred</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Budget Report(BLR)</p>
              </a>
            </div>
          </div>



          <li class="nav-link"  id="Admin">
            <a href="#"><i class='bx bxs-folder-open icon'></i>
              <span class="text nav-text" >Admin</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuAdmin">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>New Unit Entry</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Registration</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Bank IFSC Code</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Role Assignment</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>User Account Details</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Dak Disposal</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Project Addition</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Delete Role</p>
              </a>
            </div>
          </div>
          
          
          <li class="nav-link"  id="Authority">
            <a href="#"><i class='bx bx-pencil icon'></i>
              <span class="text nav-text" >Authority</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuAuthority">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>Track RMSO</p>
              </a>
            </div>
          </div>



          <li class="nav-link"  id="BEL">
            <a href="#"><i class='bx bx-bell icon'></i>
              <span class="text nav-text" >BEL</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuBEL">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>Supply Order-Bill</p>
              </a>
            </div>
          </div>


          <li class="nav-link" id="BILLS">
            <a href="#"> <i class='bx bxl-stack-overflow icon'></i>
              <span class="text nav-text" >BILLS</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuBILLS">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>Demand Entry</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Advance Invoice</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Contracts Stage Payment</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Final Invoice</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Recovery Invoice</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Contract Bills</p>
              </a>
            </div>
          </div>

          
          <li class="nav-link"  id="Consolidated_Report">
            <a href="#"> <i class='bx bx-line-chart icon'></i>
              <span class="text nav-text" >Consolidated Report</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuConsolidated_Report">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>Expenditure Report HAL</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Monthly Activity Report</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Budget Allotment</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Daily Progress Report</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Expenditure Report BEL</p>
              </a>
            </div>
          </div>



         <li class="nav-link"  id="D_Section">
            <a href="#"> <i class='bx bxs-wallet icon'></i>
              <span class="text nav-text" >D-Section</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuD_Section">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>EFT List</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Invoice Passed List</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Invoice Recovery List</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>D P Sheet</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Passing Enfacement</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Passing Payment</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>EFT-Task Wise List</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>DV Report</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>EFT on FASAT(Passed Inv)</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>EFT on FASAT(Recovery Inv)</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Schedule-III</p>
              </a>
            </div>
          </div>



          <li class="nav-link"   id="NCS">
            <a href="#"> <i class='bx bx-send  icon'></i>
              <span class="text nav-text">NCS</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuNCS">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>NCS PM-Extract</p>
              </a>
            </div>
          </div>
          
          
          
          <li class="nav-link"  id="Records">
            <a href="#"><i class='bx bx-box icon'></i>
              <span class="text nav-text" >Records</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuRecords">
            <div class="sub-menu">
         <a href="#" class="sub-menu-link">
                <p>Dak Entry</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Dak Edit</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Dak Rediarised</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Dak List</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Dak List Print</p>
              </a>
            </div>
          </div>


          <li class="nav-link"  id="Reports_ALL">
            <a href="#"> <i class='bx bx-bar-chart icon'></i>
              <span class="text nav-text" >Reports(ALL)</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuReports_ALL">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>Pending Bills Report</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>MPR</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Allot Entry-Report</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Expenditure Report</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Mer(Army):MM/YY</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>EFT-DIV/Consolidated</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Monthly(CAPITAL)</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Passed Invoices(Month Wise)</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Contract Recoveries</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Adv Due for Recovery</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Scheduling Report</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Track RMSO-Invoice</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Adv paid and Recovered</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>List Of Recoveires</p>
              </a>
            </div>
          </div>



          <li class="nav-link"  id="Reports_NAVY">
            <a href="#"> <i class='bx bx-bar-chart-alt icon'></i>
              <span class="text nav-text" >Reports(NAVY)</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuReports_NAVY">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>Navy EFT List</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>FIS Report</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Monthly (Capital)</p>
              </a>
            </div>
          </div>


          <li class="nav-link"  id="Withdrawal">
            <a href="#"> <i class='bx bx-cut icon'></i>
              <span class="text nav-text" >Withdrawal</span></a>
          </li>
          <div class="sub-menu-wrap" id="subMenuWithdrawal">
            <div class="sub-menu">
              <a href="#" class="sub-menu-link">
                <p>Invoice Withdrawal</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Adv Inv Withdrawal</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>CA Bills Withdrawal</p>
              </a>
            </div>
          </div>



          <li class="nav-link" id="enquiry">
            <a href="#"><i class='bx bx-question-mark icon'></i>
              <span class="text nav-text" >Enquiry</span></a>
          </li>

          <div class="sub-menu-wrap" id="subMenuEnquiry">
            <div class="sub-menu">


              <a href="#" class="sub-menu-link">
                <p>Link1</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Link1</p>
              </a>
              <a href="#" class="sub-menu-link">
                <p>Link1</p>
              </a>
            </div>
          </div>


          <div class="bottom-content">
            <li class="nav-link">
              <a href="#"><i class='bx bx-log-out icon'></i>
                <span class="text nav-text">Logout</span></a>
            </li>
            <li class="mode">

              <div class="moon-sun">
                <i class='bx bx-moon icon moon'></i>
                <i class='bx bx-sun icon sun'></i>

              </div>
              <span class="mode-text text">Dark Mode </span>

              <div class="toggle-switch">
                <span class="switch"></span>


              </div>
            </li>

          </div>
        </ul>
      </div>
    </div>

  