<!DOCTYPE composition
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


  <script src="jquery.min.js"></script>
  <script src="./bootstrap-4.4.1-dist/js/popper.min.js"></script>
  <script src="./bootstrap-4.4.1-dist/js/popper.js"></script>
 
<scipt src="./bootstrap-4.4.1-dist/js/bootstrap.js"></scipt>
<scipt src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></scipt>
  <scipt src="./bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></scipt>
  <scipt src="./bootstrap-4.4.1-dist/js/bootstrap.bundle.js"></scipt>
  

  <link href="./bootstrap-4.4.1-dist/css/bootstrap-grid.css" rel='stylesheet'></link>
  <link href="./bootstrap-4.4.1-dist/css/bootstrap-grid.min.css" rel='stylesheet'></link>
  <link href="./bootstrap-4.4.1-dist/css/bootstrap-reboot.css" rel='stylesheet'></link>
  <link href="./bootstrap-4.4.1-dist/css/bootstrap-reboot.min.css" rel='stylesheet'></link>
  <link href="./bootstrap-4.4.1-dist/css/bootstrap.css" rel='stylesheet'></link>
  <link href="./bootstrap-4.4.1-dist/css/bootstrap.min.css" rel='stylesheet'></link>

 

  <style>
    .table1 {
      border: 10px solid #000000;
      border-collapse: collapse;
    }

    .site-footer {
      background-color: #26272b;
      padding: 0px 0 0px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }
    
    .signupFrm {
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 10px 0px;

  }
    
    .form {
      background-color: white;
      background-image: url("tri.png");
      width: 500px;
      height: fit-content;
      border-radius: 6px;
      padding: 20px 40px;
      box-shadow: 0 10px 25px rgba(16, 31, 45, 0.2);
      border-style: solid;
      border-color: black;
      border-block-width: thick;
     
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 40px 240px;
      backdrop-filter: blur(5px);



    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }
  </style>



</head>


<table class="table1" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td width="33%">



      <table class="table2" align="center" border="0" width="100%">
        <tr>
          <td align="center">
            <img src="dad.jpg" height="140" width="130" />
          </td>
          <td align="center">
            <img src="hallogo.gif" height="140" width="130" />
          </td>

          <!--<td  align="center">
              <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#0000CC">Principal Controller of
                Defence Accounts<br />
                107 Lower Agram Road,<br />
                Bangalore - 560007</font>
            </td>-->


        </tr>
      </table>
    </td>



    <td width="33%" align="center">
      <font color="purple"><b>Welcome,<text id="name"></text><br />
          <text id="office_name"></text><br />
          <text id="office_address"></text><br />
          <text id="office_email"></text><br />
          <text id="office_telephone_no"></text><br /></b></font>
    </td>
    <td align="center"> <img src="g20.jpeg" height="140" width="230" /></td>
    <td align="center"> <img src="azaadi75.jpg" height="140" width="230" /></td>
  </tr>


</table>

<script type="text/javascript">
  document.getElementById("name").innerHTML = sessionStorage.getItem("name");
  document.getElementById("office_name").innerHTML = sessionStorage.getItem("office_name");
  document.getElementById("office_address").innerHTML = sessionStorage.getItem("office_address");
  document.getElementById("office_email").innerHTML = sessionStorage.getItem("office_email");
  document.getElementById("office_telephone_no").innerHTML = sessionStorage.getItem("office_telephone_no");

</script>



<body>
  
  <div class="dropdown">
	  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
		Dropdown button
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
		<li><a class="dropdown-item" href="#">Action</a></li>
		<li><a class="dropdown-item" href="#">Another action</a></li>
		<li><a class="dropdown-item" href="#">Something else here</a></li>
	  </ul>
	</div>

</body>



</html>