 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
 *{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;

 }



 :root{
--body-color:#E4E9F7;
--sidebar-color: #FAF9F6;
--primary-color:#695CFE ;
--primary-color-light: #F6F5FF;
--trans-color:#D3D3D3;

--toggle-color: #DDD;
--text-color: #707070;
--tran-02: all 0.2s ease;
--tran-03: all 0.3s ease;
--tran-04: all 0.4s ease;
--tran-05: all 0.5s ease;
}





/*menu bar styling*/
body{


    height:100vh;
    background:var(--body-color);
    transition: var(--tran-04);
    overflow:auto;
}


body.dark{
    --body-color:#18191A;
    --sidebar-color: #242526;
    --primary-color:#3A3B3C ;
    --primary-color-light: #F6F5FF;
    --trans-color:#D3D3D3;
    
    --toggle-color: #FFF;
    --text-color: #707070;


}

.sidebar{
    position:inherit;
    top: 0;
    left: 0;
    height:100%;
    width:275px;
    padding:10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    

}
.sidebar.close{
 width:98px;
}

.sidebar.text{

    font-size: 16px;
    font-weight: 500;

    color:var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;

}

.sidebar.close .text{
 opacity:0;
}
.sidebar .image{


    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

}

body.dark .sidebar li{

    height:50px;
    background: black;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;

}
.sidebar li{

    height:50px;
    background: #FAF9F6;/*button background color*/
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width:60px;
font-size:20px;



}
.sidebar li .icon,
.sidebar li .text{

    color:var(--text-color);
    transition:var(--tran-02);
}
.sidebar header{


    position: relative;
}
 .sidebar .image-text  img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .image-text{
display: flex;
align-items: center;

}
body.dark header .image-text .header-text{

    display: flex;
    flex-direction: column;  
    color:grey; 
   }
header .image-text .header-text{

 display: flex;
 flex-direction: column;  
 color:black;/*color hal oa module*/ 
}
.header-text  .name{
font-weight: 600;



}
.sidebar header .toggle{

    position: absolute;
    top :50%;
    right: -25px;
    transform: translateY(-50%);
    height :25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
   align-items: center;
   justify-content: center;
   border-radius:50%;
    color:var(--sidebar-color);/*toggle button arrow*/
    font-size: 22px;
}

 .sidebar.close header .toggle{
    transform: translateY(-50%) rotate(180deg);  
}
body.dark .sidebar header .toggle{
    transform:rotate(180deg);
    color:var(--primary-color-light);
}

.sidebar .search-box{
    border-radius: 6px;
    background:var(--primary-color-light);
}


.search-box input{

height:100%;
width:100%;
outline: none;
border:none;
border-radius:6px;
background:var(--primary-color-light);
border-radius: 6px;


}
.sidebar li a{
height:100%;
width:100%;
display:flex;
align-items: center;
    text-decoration: none;
    border-radius:6px;
    transition: var(--tran-04);
}
.sidebar.close .checking{

    word-wrap: break-word;
    }

.sidebar li a:hover{
    background: var(--trans-color);


}


.sidebar li a:hover .icon ,
.sidebar li a:hover .text{
    color:var(--sidebar-color);


}
body.dark .sidebar li a:hover .icon ,
body.dark .sidebar li a:hover .text{
    color:var(--text-color);


}
body.dark .sidebar .menu-bar{

    background:black;
    
    height:calc(100%-50px);
    display:flex;
    flex-direction:column;
    justify-content:space-between;

}
.sidebar .menu-bar{

    /*background:#F0F8FF;*//*color between buttons*/
    background:#FAF9F6;
   
    height:calc(100%-50px);
    display:flex;
    flex-direction:column;
    justify-content:space-between;

}
.menu-bar .mode{
    position:relative;
    border-radius: 6px;
    background: var(--primary-color-light);
    

}

.menu-bar .mode .moon-sun{

    height: 50px;
    width :60px;
    display: flex;
    align-items: center;
    
}
.menu-bar .mode i{
position:absolute;
transition: var(--tran-03);    
}

.menu-bar .mode i.sun{

    opacity:0;

}
body.dark .menu-bar .mode i.sun{
opacity:1;

}
body.dark .menu-bar .mode i.moon{

    opacity:0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right:20px;
    display:flex;
    
    align-items: center;
    justify-content: center;
    height:100%;
    min-width:60px;
     cursor:pointer;
     border-radius: 6px;
     background:var(--primary-color-light);

    
}
.toggle-switch .switch{
position: relative;
    height:22px;
    width:44px;
    border-radius:25px;
    border: #695CFE;
    background:var(--primary-color-light);
}

.switch::before{
content:'';
position:absolute;
height: 15px;
width:15px;
border-radius:50%;
top:50%;
left:5px;
transform: translateY(-50%);
background-color: var(--sidebar-color);
transition: var(--tran-03);

}

body.dark .switch::before{


left:24px;
}
.home{
    position:relative;
    height:100%;
    width: 100%;
    background:red;
}
.home .text{


    font-size:30px;
    font-weight:500;
    color:var(--text-color);
    padding:8px 40px;
}
.sidebar.close ~ .home{


    left: 80px;
    width:calc(100%-88px);
}
.drop-wrapper{

    position: relative;
}
.drop-menu{

position: absolute;
width: 150px;
border: 1px solid #18191A;
box-shadow: 1px 1px 3px 0 #18191A;

}
.drop-menu a{


    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color:#695CFE;
}

.sub-menu-wrap{
position:relative;
top: 10%;
right:auto;
width:320px;
max-height:0;
overflow:auto;
transition :max-height 0.5s ;
}


.sub-menu-wrap.open-menu-dashboard{
    max-height:400px;
    
    }

.sub-menu{


    background-color:#FAF9F6;
    border: #18191A;
    padding: 0px;
    margin:0px;
    align-items: center;
}
body.dark .sub-menu{


    background-color:#18191A;
    border: #18191A;
    padding: 0px;
    margin:0px;
    align-items: center;
}
.sub-menu-link{

    display:flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    margin: 12px 0;
    
}

.sub-menu-link {
    
    width: 100%;
    font-size:15px;
    transition:font-size 1s ;
}

.sub-menu-link:hover p{

    transform:translateX(15px);
    font-weight:600;
}

.sidebar.checking{

    color:black;
}

.sidebar.close .sub-menu-link{

    color:var(--text-color);
    font-size: 10px;
    font-weight: 600;
    inline-size: 80px;
    overflow-wrap: break-word;
    transition:font-size 1s  ;
    
}

.sidebar.close .sub-menu-link:hover p{
    color:#695CFE;
    transform:translateX(15px);
    font-weight:600;
    
}
.table{

    width: 95%;
    
    

}
.table_header{

display:flex;
justify-content:space-between;
align-items: center;
padding:20px;
flex-wrap: wrap;
background-color: rgb(240,240,240);
width:100%;
height: 100%;}

.table_header p{

    color:#000000;
}

button{

    outline:none;
    border:none;
    cursor:pointer;
    padding: 10px;
    color:black;
}

.check_body button{

    background-color: #000000;
}
.check_body button:nth-child(1){
    background-color: #0298cf;
}
.check_body button:nth-child(2){
    background-color:#f80000;
}
.table_header  .search2{
padding: 0px 0px;
background-color: #0298cf;
}

.table_header .dakSearch{

    padding:10px 20px;
    margin:0 10px;
    outline: none;
    border:1px solid #0298cf;
    border-radius:6px;
    color:#0298cf;


}

.table_header #columns{
    padding:10px 20px;
    margin:0 10px;
    outline: none;
    border:1px solid #0298cf;
    border-radius:6px;
    color:#0298cf; 
    

}


.table_header #query{
    padding:10px 20px;
    margin:0 10px;
    outline: none;
    border:1px solid #0298cf;
    border-radius:6px;
    color:#0298cf; 
    

}
.table_header #columns option{
    padding:10px 20px;
    margin:0 10px;
    outline: none;
    border:1px solid #0298cf;
    border-radius:6px;
    color:#0298cf; 
    

}
.table .table_section{

    height: 500px;
    overflow: auto;
}
.table_section {

    width:100%;
    table-layout: fixed;
    min-width: 900px;
    border-collapse: collapse;
    
}
.table_section  table .check_thead{

    position:sticky;
    top:0;
    background-color: #f6f9fc;
    color:#8493a5;
    font-size:15px;
}
.check_thead th, .check_body td{

    border-bottom: 1px solid black;
    padding:10px 20px;
    word-break:break-all;
    text-align:left;
    

}


 .check_body tr:hover  td{
    color:#0298cf;
    cursor:pointer;
    background-color: #f6f9fc;

}

::placeholder{


    color:#0298cf;
    
}


::-webkit-scrollbar-track{ box-shadow: inset 0 0 6px rgba(0,0,0,0.3); }

::-webkit-scrollbar-thumb{ box-shadow:insert 0 0 6px rgba(0,0,0,0.3); }


.pagination{

    display:flex;
    justify-content:center;
    width:100%;
    padding:10 px 20px;
    background-color: #8493a5;
    cursor:pointer;
}
.pagination  .lefty1{
padding:10px;
border:2px solid #d5d0d0;
height:40px;
width:50px;
border-radius: 100%;
display:flex;
justify-content:center;
align-items:center;
background-color: #0298cf;
color:#ffffff;
box-shadow:0px 0px 4px opx rgba(0,0,0,0.75);
margin:0 5px;
}



.pagination  .lefty2{
    padding:10px;
    
    height:40px;
    width:90px;
    border-radius: 100%;
    display:flex;
    justify-content:center;
    align-items:baseline;

    color:#ffffff;
    box-shadow:0px 0px 4px opx rgba(0,0,0,0.75);
    margin:0 5px;
    }
    
    
.table_header .details{
color:#0298cf;

}


.data_fetch,.specimen_signature{

    border-radius: 6px;
    display:flex;
}


